<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./public/img/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Trustindex Google Reviews | Untitled Google Reviews -->
    <script defer async src='https://cdn.trustindex.io/loader.js?6dc231b4260b78907c860ac7ecd'></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./public/css/style.css">

    <title>Home</title>
</head>
<body>
    
    <!-- Navbar -->
    <div id="top_nav">
        <div class="d-flex justify-content-between align-items-center">
            <div class="mx-2 top_nav_number">
                <ul>
                    <li class="top_nav_email">
                        <a href="mailto:info@larosacoxbd.com"><i class="fa-solid fa-envelope"></i> | info@larosacoxbd.com</a>
                    </li>
                    <li class="top_nav_phone">
                        <a href="https://wa.me/01707331827"><i class="fa-brands fa-whatsapp"></i> +880 1707-331827</a>
                    </li>
                </ul>
            </div>
            <div class="mx-2 top_nav_social">
                <div class="d-flex justify-content-center align-items center gap-4">
                    <div id="top_nav_social_icon">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/ctglawyers"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/mohammed-nasir-ullah-3b009b218/"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="./book-a-table.html" class="btn" id="reservation_btn">Book A Table</a>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <!-- Main Navbar -->
     <div id="main_navbar">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="./index.html">
                        <img class="main_navbar_logo" src="./public/img/nav-logo.png" alt="">
                    </a>
                </div>
               <div>
                   <nav class="navbar navbar-expand-lg bg-body-tertiary">
                       <div class="container-fluid">
                       <a class="navbar-brand" href="./index.html">
                           <img src="./public/image/logo.png" alt="">
                       </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                           <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                               <div class="offcanvas-header">
                                   <img src="./public/image/website-logo.png" alt="">
                                   <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                               </div>
                               <ul class="navbar-nav ms-lg-auto mx-4 mb-2 mb-lg-0">
                                   <li class="nav-item">
                                       <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                   </li>
                                   <li class="nav-item">
                                        <a href="./our-menu.html" class="nav-link">Online Menu</a>
                                    </li>
                                   <li class="nav-item">
                                       <a href="./about-us.html" class="nav-link">About Us</a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="./blog.html" class="nav-link">Blog</a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="./contact-us.html" class="nav-link">Contact Us</a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="./login.html" class="nav-link btn">Login / Signup</a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </nav>
               </div>
            </div>
        </div>
     </div>
    
    <!-- Navbar -->

    <!-- Sidebar icon -->
     <div id="sidebar_icon">
        <ul>
            <li class="nav-item userIcon">
                <a href="./my-account.html" class="nav-link"><i class="fa-regular fa-user"></i></a>
            </li>
            <hr>
            <li class="nav-item heartIcon">
                <a href="./favourite.html" class="nav-link"><i class="fa-solid fa-heart"></i><sup>02</sup></a>
            </li>
            <hr>
            <li class="nav-item">
                <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i><sup>06</sup></a>
            </li>
            <hr>
            <li class="nav-item searchIcon">
                <a href="#" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
        </ul>
    </div>
    <div class="search_form">
        <div class="my-4">
            <i class="fa-regular fa-circle-xmark" id="search_cross"></i>
        </div>
        <input type="text" class="form-control form-control-lg" placeholder="Search product . . .">

        <div class="mt-5">
            <a href="./menu-single.html">
                <div class="d-flex justify-content-start align-items-center gap-4">
                    <div>
                        <img src="./public/img/cart-img.jpg" alt="">
                    </div>
                    <div>
                        <h5>Food Name</h5>
                        <p class="mb-0">$54</p>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <!-- Hero -->
    <section>
        <div id="hero">
            <img src="./public/img/korean-slider-chilli-1.png" class="chilli_img" alt="">
            <div class="container">
                <div class="text-center">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <h1>Traditional <span class="hero_text_change_color">Korean Recipes</span> <span><img src="./public/img/top_middle_img.jpg" alt=""></span> for Your Delight</h1>

                    <div class="mt-5">
                        <a href="./our-menu.html" class="btn btn-lg">Our Menu</a>
                    </div>
                </div>
                <div class="row mt-5 align-items-center text-center">
                    <div class="col-lg-6">
                        <p class="mb-0">Location:</p>
                        <hr>
                        <h5>Via Serlas 546, 6700 St. Moritz, Switzerland</h5>
                    </div>
                    <div class="col-lg-6">
                        <p class="mb-0">Opening Hours:</p>
                        <hr>
                        <h5>Monday-Wednesday: 11a-9p</h5>
                    </div>
                </div>
            </div>
            <img src="./public/img/koeran-slider-leaf-2.png" class="leaf_img" alt="">
        </div>
    </section>
    <!-- Hero -->

    <!-- Home -->
     <section>

        <div id="offer_banner">
            <div class="container">
                <div class="text-center">
                    <h3>Our Offer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum odio, est quis reiciendis numquam rem.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 mt-3">
                        <a href="./our-menu.html">
                            <img src="./public/img/special-offer1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 mt-3">
                        <a href="./our-menu.html">
                            <img src="./public/img/special-offer1.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="home_product_section">
            <div class="container">
                <div class="text-center">
                    <img src="./public/img/fish_2x.png" alt="">
                    <h2>The perfect blend of fresh ingredients and refined flavors in our menu</h2>
                </div>

                <div id="home_product_box" class="mt-5">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food1.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food3.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food2.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food3.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food1.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food2.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food1.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food3.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-3">
                            <div class="card">
                                <img class="card-img" src="./public/img/food2.webp" alt="">
                                <div class="card-body">
                                    <div class="text-center">
                                        <p>Category</p>
                                        <h3>Food Name</h3>
                                        <p>Fillings: pickled eggs (ajitama), green onions, bamboo shoots (menma), pork (chashu)</p>
                                        <h4>$25</h4>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <a href="./cart.html" class="btn btn-lg">Add To Cart</a>
                                        </div>
                                        <div>
                                            <a href="./favourite.html" class="btn btn-lg"><i class="fa-regular fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <a href="./our-menu.html" class="btn btn-lg">View All</a>
                </div>
            </div>
        </div>

        <div id="home_second_section">
            <div class="container">
                <div class="text-center">
                    <img src="./public/img/knife-icon.png" style="width: 60px; height: 100%;" alt="">
                    <h2 class="mb-5">A place where food, design, and ambiance come together to create a memorable experience.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="home_second_one text-center">
                            <a href="./our-menu.html#appetizer-food">
                                <h4>Appetizer</h4>
                            </a>
                        </div>  
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="home_second_one text-center">
                            <a href="./our-menu.html#sideby-food">
                                <h4>By The Side</h4>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="home_second_one text-center">
                            <a href="./our-menu.html#platter-food">
                                <h4>Spacial Platter</h4>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div id="home_third_section">
            <div class="container">
                <div id="home_third_first">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h5>About Restaurant</h5>
                            <h2>Learn about the benefits of natural</h2>
                            <ul class="mt-5">
                                <li>
                                    <h4>01. Caring for the Freshness</h4>
                                    <p>Our artisans carefully follow traditions passed down through generations to ensure every wheel of cheese is flawless</p>
                                </li>
                                <li>
                                    <h4>02. Caring for the Freshness</h4>
                                    <p>Our artisans carefully follow traditions passed down through generations to ensure every wheel of cheese is flawless</p>
                                </li>
                                <li>
                                    <h4>03. Caring for the Freshness</h4>
                                    <p>Our artisans carefully follow traditions passed down through generations to ensure every wheel of cheese is flawless</p>
                                </li>
                            </ul>
                            <div class="mt-5">
                                <a href="./contact-us.html" class="btn btn-lg">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="./public/img/benefits_img.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div id="home_third_second">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <h3>200 +</h3>
                                <p>Visitors Daily</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <h3>400 +</h3>
                                <p>Deliveries Monthly</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <h3>100 %</h3>
                                <p>Positive Feedback</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <h3>40 +</h3>
                                <p>Awards and Honors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="home_crafted_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <h3>Dishes Crafted with Traditional Recipes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto fugit corrupti at, culpa aperiam autem repellat accusamus voluptates quam possimus facere incidunt odit sunt, velit pariatur vitae fuga corporis maxime?</p>

                        <div class="mt-5">
                            <a href="./about-us.html" class="btn btn-lg">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="./public/img/korean-table.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="home_forth_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h5>Wedding Day</h5>
                            <h2>Create the Unique Event</h2>
                            <a href="./book-a-table.html" class="btn btn-lg">Book A Table</a>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>

        <div id="google_review">
            <div class="container">
                <div class="text-center">
                    <h3>Google Review</h3>
                    <p>All best Review from our valuable customer</p>
                    <div class="mt-5">
                        <iframe src='https://cdn.trustindex.io/amp-widget.html#6dc231b4260b78907c860ac7ecd' sandbox='allow-scripts allow-same-origin' layout='fixed-height' width='100%' height='461' resizable='resizable'><span overflow></span></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div id="blog_section">
            <div class="container">
                <div class="text-center">
                    <h5>Latest News</h5>
                    <h3>Check Our Blog</h3>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="blog_box">
                            <a href="./blog-single.html">
                                <img src="./public/img/food1.webp" alt="">
                            </a>
                            <a href="./blog-single.html">
                                <h4>Blog One</h4>
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, eveniet hic qui ipsam natus corporis . . .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="blog_box">
                            <a href="./blog-single.html">
                                <img src="./public/img/food2.webp" alt="">
                            </a>
                            <a href="./blog-single.html">
                                <h4>Blog Two</h4>
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, eveniet hic qui ipsam natus corporis . . .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mt-3">
                        <div class="blog_box">
                            <a href="./blog-single.html">
                                <img src="./public/img/food3.webp" alt="">
                            </a>
                            <a href="./blog-single.html">
                                <h4>Blog Three</h4>
                            </a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, eveniet hic qui ipsam natus corporis . . .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Home -->


     <!-- Footer -->
      <footer>
        <div>
            <div class="footer_first_part">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 my-3">
                            <h3>Traditional Recipes for
                                Your Delight</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 my-3">
                            <div class="d-flex justify-content-start align-items-center gap-4">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <p class="mb-0"><b>Our Address:</b></p>
                                    <p class="mb-0">256th North Neusvill Avenue, 19302, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 my-3">
                            <div class="d-flex justify-content-start align-items-center gap-4">
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <p class="mb-0"><b>Phone Number:</b></p>
                                    <p class="mb-0">0-800-525-00-250</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer_second_part">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div>
                                <img src="./public/img/footer-logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam atque, iste illo voluptatum fugiat tenetur hic. Enim, est iusto quas obcaecati quidem vero quia...</p>

                                <a href="/about-us" class="btn footer_learn_more_btn mt-4">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="mb-4">Quick Link</h5>
                            <ul class="quick_link_menu">
                                <li><a href="./index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                                <li><a href="./about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                                <li><a href="./our-menu.html"><i class="fa-solid fa-angle-right"></i> Online Menu</a></li>
                                <li><a href="./blog.html"><i class="fa-solid fa-angle-right"></i> Blog</a></li>
                                <li><a href="./contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="mb-4">Support</h5>
                            <ul class="support_link_menu">
                                <li><a href="./faq.html"><i class="fa-solid fa-angle-right"></i> FAQ</a></li>
                                <li><a href="./terms-and-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms & Conditions</a></li>
                                <li><a href="./privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy Policy</a></li>
                                <li><a href="./disclaimer.html"><i class="fa-solid fa-angle-right"></i> Disclaimer</a></li>
                                <li><a href="./refund-policy.html"><i class="fa-solid fa-angle-right"></i> Refund Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="mb-4">Subscribe</h5>
                            <h6>Keep up to date with us</h6>
                            <p>Sign up to be the first to receive special news and event updates from us.</p>
                            <form action="">
                                <div class="input-group my-4">
                                    <input type="text" class="form-control form-control-lg" placeholder="Subscribe" aria-label="Subscribe" aria-describedby="button-addon2">
                                    <button class="btn subscribe_btn" type="button" id="button-addon2"><i class="fa-regular fa-paper-plane"></i></button>
                                </div>
                            </form>

                            <div class="footer_social_media">
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="payment_icons">
                <div class="text-center py-2">
                    <img src="./public/img/paymentsicons.png" alt="">
                </div>
            </div>
            <div class="footer_copywrite_part">
                <div class="container">
                    <div class="text-center">
                        <p class="mb-0">© <span id="copyDate"></span> LaRosa Cox BD. All Right Reserved. | Design & Development By :- <a href="https://www.digitalmarketingbd.com/">Digital Marketing Solution (Pvt.) Ltd.</a></p>
                    </div>
                </div>
            </div>
        </div>
      </footer>


    <!-- Back to Top -->
    <button
        type="button" class="btn btn-floating"
        id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Back to Top -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="./public/js/app.js"></script>

    <!-- Copyright Script -->
    <script>

        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        const copyright = document.getElementById("copyDate")
        
        const copyDate = new Date().getFullYear()
        copyright.innerText = copyDate
    </script>
    <!-- Copyright Script -->

</body>
</html>